# MA-Denul

./: .gitignore  .gitmodules  README.md  circle.yml  settings.gradle
mobile/: build.gradle  proguard-rules.pro
mobile/src/androidTest/java/de/velcommuta/denul/: ApplicationTest.java  Benchmark.java
mobile/src/androidTest/java/de/velcommuta/denul/crypto/: AESSharingEncryptionTest.java  AESTest.java  CryptoTest.java  ECDHKeyExchangeTest.java  HKDFKeyExpansionTest.java  KeySetTest.java  SHA256IdentifierDerivationTest.java
mobile/src/androidTest/java/de/velcommuta/denul/data/: GPSTrackTest.java  KeySetTest.java
mobile/src/androidTest/java/de/velcommuta/denul/libs/: VICBFTest.java
mobile/src/androidTest/java/de/velcommuta/denul/networking/: HttpsVerifierTest.java  ProtobufProtocolTest.java  TLSConnectionTest.java
mobile/src/androidTest/java/de/velcommuta/denul/ui/: TrackRunFragmentTest.java
mobile/src/androidTest/java/de/velcommuta/denul/util/: CryptoTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/velcommuta/denul/crypto/: AES.java  AESSharingEncryption.java  ECDHKeyExchange.java  FileOperation.java  HKDFKeyExpansion.java  Hybrid.java  IdentifierDerivation.java  KexStub.java  KeyExchange.java  KeyExpansion.java  KeySet.java  RSA.java  SHA256IdentifierDerivation.java  SharingEncryption.java
mobile/src/main/java/de/velcommuta/denul/data/: DataBlock.java  Friend.java  GPSTrack.java  KeySet.java  Shareable.java  StudyRequest.java  TokenPair.java
mobile/src/main/java/de/velcommuta/denul/db/: DbInitTask.java  FriendContract.java  LocationLoggingContract.java  LocationLoggingDbHelper.java  SecureDbHelper.java  SharingContract.java  StepLoggingContract.java  StudyContract.java  VaultContract.java
mobile/src/main/java/de/velcommuta/denul/event/: DatabaseAvailabilityEvent.java  DatabaseResultEvent.java  GPSLocationEvent.java  GPSTrackEvent.java  ServiceReplyEvent.java  ServiceRequestEvent.java
mobile/src/main/java/de/velcommuta/denul/networking/: Connection.java  DNSVerifier.java  HttpsVerifier.java  ProtobufProtocol.java  Protocol.java  TLSConnection.java
mobile/src/main/java/de/velcommuta/denul/service/: DatabaseService.java  DatabaseServiceBinder.java  GPSTrackingService.java  OnBootReceiver.java  PedometerService.java  PedometerServiceBinder.java  UpdateListener.java
mobile/src/main/java/de/velcommuta/denul/ui/: ExerciseHistoryFragment.java  ExerciseViewActivity.java  FriendAddActivity.java  FriendAddFragment.java  FriendAddNearbyFragment.java  FriendAddTechSelectionFragment.java  FriendAddVerificationFragment.java  FriendListFragment.java  FriendViewActivity.java  HeartRateFragment.java  ImprintActivity.java  (+7 more)
mobile/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
mobile/src/main/res/drawable/: background_rect.xml  ic_check_circle_24dp.xml  ic_person_24dp.xml  ripple.xml  ripple_selectable.xml
mobile/src/main/res/layout/: activity_exercise_show.xml  activity_friend_add.xml  activity_friend_show.xml  activity_imprint.xml  activity_study_show.xml  activity_track_display.xml  content_main.xml  dialog_share.xml  exercise_list_item.xml  fragment_add_friend_1.xml  fragment_add_friend_nearby.xml  fragment_add_friend_tech_select.xml  fragment_add_friend_verify.xml  fragment_exercise_list.xml  fragment_friend_list.xml  fragment_heart_rate.xml  fragment_start_screen.xml  fragment_step_count.xml  fragment_study_list.xml  fragment_track_run.xml  friend_list_item.xml  nearby_connection_list_item.xml  social_stream_item.xml  study_list_item.xml
mobile/src/main/res/menu/: activity_exercise_view.xml  activity_exercise_view_shared.xml  activity_friend_view.xml  activity_main_drawer.xml  activity_study_view.xml  activity_study_view_participating.xml  context_exercise_list.xml  context_friendlist.xml  fragment_friends.xml  fragment_social.xml
mobile/src/main/res/values/: colors.xml  granularity.xml  strings.xml
mobile/src/test/java/de/velcommuta/denul/: ExampleUnitTest.java
(+31 files in other folders)
