apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "de.velcommuta.denul"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "disableAnalytics", "true"
        multiDexEnabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    wearApp project(':wear')
    compile project(':libvicbf')
    // Compatibility library
    compile 'com.android.support:appcompat-v7:23.0.1'
    // Design library (needed for sidebar)
    compile 'com.android.support:design:23.0.1'
    // Support library v4 (for backwards compatibility)
    compile 'com.android.support:support-v4:23.0.1'
    // Play services (for maps and stuff like that)
    compile 'com.google.android.gms:play-services:8.1.0'
    // Android maps utils (for markers on maps)
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    // MPAndroidChart for charts (doh)
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.4'
    // SQLCipher for encrypted SQLite database
    compile files('libs/sqlcipher.jar')
    // EventBus for message passing
    compile 'de.greenrobot:eventbus:2.4.0'
    // JodaTime for non-retarded time APIs
    compile 'joda-time:joda-time:2.8.2'
    // Netcipher for Tor support
    // compile 'info.guardianproject.netcipher:netcipher:1.2'

    // SpongyCastle for non-retarded crypto-APIs
    compile 'com.madgag.spongycastle:core:1.52.0.0'
    compile 'com.madgag.spongycastle:prov:1.52.0.0'
    //compile 'com.madgag.spongycastle:pkix:1.52.0.0' // Currently not needed (provides PKIX support)
    //compile 'com.madgag.spongycastle:pg:1.52.0.0' // Currently not needed (provides PGP support)

    // Testing libraries for... testing, I guess.
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.4'
    androidTestCompile 'com.android.support.test:rules:0.4'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.1'

    androidTestCompile 'junit:junit:4.12'
}

repositories {
    maven { url "https://jitpack.io" }
}