<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
              android:layout_height="match_parent" tools:context="de.velcommuta.denul.ui.ExerciseHistoryFragment"
              android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/exc_list_empty"
        android:layout_margin="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:id="@+id/exc_list_empty_image"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_running"
            android:tint="#e0e0e0"
            android:layout_weight="0.20"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/exercise_list_empty"
            android:id="@+id/exc_list_empty_msg"
            android:layout_gravity="center_horizontal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/exclist_empty_explanation"
            android:visibility="visible"
            android:layout_gravity="center_horizontal"
            android:text="@string/exercise_list_empty_expl"/>
    </LinearLayout>

    <de.velcommuta.denul.ui.view.EmptyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/exclist_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>