<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".ui.FriendAddNearbyFragment"
    android:orientation="vertical"
              android:padding="5dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/friend_add_step2_nearby_title"
        android:id="@+id/addfriend_step2_nearby_title"
        android:layout_gravity="center_horizontal"/>

    <ProgressBar
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addfriend_step2_nearby_progressbar"
        android:layout_gravity="center_horizontal"
        android:progress="0"
        style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/addfriend_step2_nearby_progressnote"
        android:layout_gravity="center_horizontal"
        android:text=""
        android:visibility="gone"/>

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addfriend_step2_nearby_devicelist"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/addfriend_step2_nearby_emptyview"
        android:layout_gravity="center_horizontal"
        android:text="@string/friend_add_step2_nearby_emptyview"
        android:visibility="gone"/>

</LinearLayout>