<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
              android:layout_height="fill_parent" tools:context="de.velcommuta.denul.ui.StartScreenFragment"
              android:clipToPadding="false"
              android:orientation="vertical">

    <!-- <fragment
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:name="de.velcommuta.denul.ui.StepCountFragment"
        android:id="@+id/stepcountfragment"
        android:layout_gravity="top"
        tools:layout="@layout/fragment_step_count"
        android:layout_weight="1"/> -->
    <de.velcommuta.denul.ui.view.EmptyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/socialstream_recycler"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>