<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp"
    android:clipToPadding="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/stream_header"
        android:background="@drawable/background_rect"
        android:elevation="5dp"
        android:clipToPadding="false"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stream_name"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="0dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:textStyle="bold"
            android:layout_marginRight="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stream_name_trailer"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/stream_name"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/stream_icon"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_cycling"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_share"
            android:id="@+id/stream_share_icon"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/stream_share_count"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="0"
            android:id="@+id/stream_share_count"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/stream_icon"
            android:paddingRight="5dp"
            android:visibility="gone"/>
    </RelativeLayout>

    <RelativeLayout
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@drawable/background_rect"
                  android:elevation="4dp"
                  android:clipToPadding="false"
                  android:layout_below="@+id/stream_header"
                  android:layout_alignParentStart="true"
                  android:padding="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/stream_illustration"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stream_description"
            android:layout_below="@+id/stream_illustration"
            android:layout_alignParentStart="true"
            android:visibility="gone"
            android:textStyle="italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stream_date"
            android:layout_below="@+id/stream_description"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/stream_moreinfo"
            android:layout_below="@+id/stream_description"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
</RelativeLayout>